! Title:	AdRules Allowlist
! Description:	Sanhom's AdGuard Home rules allow list.
! Homepage:	https://github.com/Sanhom365/AdRules
! License: 	
! Last modified:	2022-12-31 10:45:17(GMT+8)
! Total count:	67
! Version:	1.0.1.1
! Powerd by Sanhom
! !!!!!!! !
! DoT、DoH
@@dot.360.cn^
@@doh.360.cn^
! 常用网站
@@||jd.com^
@@||jddinnovation.com^
@@||jingxi.com^
@@t.me^
@@||etao.com^
@@||tongdun.net^
@@||taobao.com^
@@ii.gdt.qq.com^$important
@@||toutiao.com^
@@||alipay.com^
@@||bilibili.com^
@@||dingtalk.com^
@@tc.vip.iqiyi.com^
@@||nolanstore.top^
@@||openwrt.org^
@@||github.com^
@@op.supes.top^
@@me.csdn.net^
@@www.baidu.com^
@@www.speedtest.net^
@@||360buyimg.com^
@@msedge.api.cdp.microsoft.com^
@@||115.com^
@@||ibuscloud.com^
@@||maycur.com^
! DDNS
@@||oray.com^
@@/dynv6.*/$important
! 下载及镜像相关
@@||githubusercontent.com^
@@/docker.*/$important
@@mirrors.aliyun.com^
@@mirrors.cloud.tencent.com^
@@registry.npmmirror.com^
@@pypi.doubanio.com^
@@mirrors.tuna.tsinghua.edu.cn^
@@||dl.delivery.mp.microsoft.com^
! netdata
@@||my-netdata.io^
! 梯子相关
@@||msftconnecttest.com^
@@||iggfastweb.com^
@@||edgehelper.com^
@@||harmonyoscloudcdn.com^
@@||steamgamepowered.net^
@@||netvigators.xyz^
@@||huawei-cacahe.com^
@@||bilibilivideoapi.com^
@@||pubmed-hub.com^
@@||huawei-static.com^
@@||steamgamepowered.com^
@@||netvigatorscdn.com^
@@||netvigatorscdn.net^
@@||netvigatorscdn.xyz^
@@||mssstatic.com^
@@||bilibilivideoapi.net^
@@||iggwebcache.com^
@@||cache100.xyz^
@@||malagame.xyz^
@@||harmonycloudcache.com^
@@||hktserviceonline.com^
@@||onnets1.net^
@@||onnets1.com^
@@||onnets1.xyz^
@@||nttsoftgroup.com^
@@||macyscdn.net^
@@feed.iggapis.net^
@@v5.iggfeed.xyz^
@@feed.mzke3.buzz^
