!	
! Title:	AdGuard allow list
! Description:	Sanhom's AdGuard Home rules allow list.
! Homepage:	https://github.com/Sanhom365/AdRules
! Last modified:	2023-10-17 09:46:09（北京时间）
!	
! Powerd by Sanhom	
! Version:	1.0.1.3
! Total count:	73
!	
! Source name:	AdGuard allow list
! Source:	https://raw.githubusercontent.com/Sanhom365/AdRules/main/AllowList.txt
!	
!	
! DoT、DoH	
@@dns.alidns.com^
@@dot.360.cn^	
@@doh.360.cn^	
@@doh.pub^	
@@dot.pub^	
! 常用网站
@@||jd.com^
@@||jddinnovation.com^
@@||jingxi.com^
@@t.me^
@@||etao.com^
@@||tongdun.net^
@@||taobao.com^
@@ii.gdt.qq.com^$important
@@||toutiao.com^
@@||alipay.com^
@@||bilibili.com^
@@||dingtalk.com^
@@tc.vip.iqiyi.com^
@@||nolanstore.top^
@@||openwrt.org^
@@||github.com^
@@op.supes.top^
@@me.csdn.net^
@@www.baidu.com^
@@www.speedtest.net^
@@||360buyimg.com^
@@msedge.api.cdp.microsoft.com^
@@||115.com^
@@||ibuscloud.com^
@@||maycur.com^
! 教育相关
@@mp.weixin.qq.com^
@@v.ouchn.cn^
! DDNS
@@||oray.com^
@@/dynv6.*/$important
! 下载及镜像相关
@@||githubusercontent.com^
@@/docker.*/$important
@@mirrors.aliyun.com^
@@mirrors.cloud.tencent.com^
@@registry.npmmirror.com^
@@pypi.doubanio.com^
@@mirrors.tuna.tsinghua.edu.cn^
@@||dl.delivery.mp.microsoft.com^
! netdata
@@||my-netdata.io^
! 梯子相关
@@||msftconnecttest.com^
@@||iggfastweb.com^
@@||edgehelper.com^
@@||harmonyoscloudcdn.com^
@@||steamgamepowered.net^
@@||netvigators.xyz^
@@||huawei-cacahe.com^
@@||bilibilivideoapi.com^
@@||pubmed-hub.com^
@@||huawei-static.com^
@@||steamgamepowered.com^
@@||netvigatorscdn.com^
@@||netvigatorscdn.net^
@@||netvigatorscdn.xyz^
@@||mssstatic.com^
@@||bilibilivideoapi.net^
@@||iggwebcache.com^
@@||cache100.xyz^
@@||malagame.xyz^
@@||harmonycloudcache.com^
@@||hktserviceonline.com^
@@||onnets1.net^
@@||onnets1.com^
@@||onnets1.xyz^
@@||nttsoftgroup.com^
@@||macyscdn.net^
@@feed.iggapis.net^
@@feed.iggv5.com^
@@v5.iggfeed.xyz^
@@feed.mzke3.buzz^
