! Title: AdRules Allowlist
! Description: Sanhom's AdGuard Home rules allow list.
! Homepage: https://github.com/Sanhom365/AdRules
! License: 
! Last modified: 2022-11-24 08:27:00(GMT+8)
! Version: 1.0.0.7
! Powerd by Sanhom
! DoT、DoH
@@dot.360.cn^
@@doh.360.cn^
! 常用网站
@@||jd.com^
@@||jingxi.com^
@@t.me^
@@||etao.com^
@@||tongdun.net^
@@||taobao.com^
@@ii.gdt.qq.com^$important
@@||toutiao.com^
@@||alipay.com^
@@||bilibili.com^
@@||dingtalk.com^
@@tc.vip.iqiyi.com^
@@||nolanstore.top^
@@||oray.com^
@@/dynv6.*/$important
@@||openwrt.org^
@@||github.com^
@@objects.githubusercontent.com^
@@op.supes.top^
@@me.csdn.net^
@@www.baidu.com^
@@www.speedtest.net^
@@||360buyimg.com^
@@msedge.api.cdp.microsoft.com^
@@||115.com^
@@||ibuscloud.com^
@@||maycur.com^
! 镜像相关
@@mirrors.aliyun.com^
@@mirrors.cloud.tencent.com^
@@/docker.*/$important
@@registry.npmmirror.com^
@@pypi.doubanio.com^
! netdata
@@||my-netdata.io^
! BT
@@tracker.opentrackr.org^
@@openwebtorrent.com^
@@||itzmx.com^
! 梯子相关
@@||edgehelper.com^
@@||iggfastweb.com^
@@||steamgamepowered.net^
@@||netvigators.xyz^
@@feed.iggapis.net^
@@v5.iggfeed.xyz^
@@feed.mzke3.buzz^
@@||harmonyoscloudcdn.com^
