! Title: AdRules Allowlist
! Description: Sanhom's AdGuard Home rules allow list.
! Homepage: https://github.com/Sanhom365/AdRules
! License: 
! Last modified: 2022-11-16 08:15:00(GMT+8)
! Version: 1.0.0.2
! Powerd by Sanhom
@@||jd.com^
@@||jingxi.com^
@@||etao.com^
@@||tongdun.net^
@@||taobao.com^
@@ii.gdt.qq.com^$important
@@||toutiao.com^
@@||alipay.com^
@@mirrors.aliyun.com^
@@||bilibili.com^
@@||dingtalk.com^
@@tc.vip.iqiyi.com^
@@||nolanstore.top^
@@||oray.com^
@@/dynv6.*/$important
@@||openwrt.org^
@@||github.com^
@@me.csdn.net^
@@mirrors.cloud.tencent.com^
@@/docker.*/$important
@@||my-netdata.io^
@@||edgehelper.com^
@@||iggfastweb.com^
@@||steamgamepowered.net^
@@||netvigators.xyz^
@@feed.iggapis.net^
@@v5.iggfeed.xyz^
@@feed.mzke3.buzz^
@@||harmonyoscloudcdn.com^
@@www.baidu.com^
@@www.speedtest.net^
@@||360buyimg.com^
@@msedge.api.cdp.microsoft.com^
@@||115.com^
@@||ibuscloud.com^
