!	
! Title:	AdGuard deny list
! Description:	Sanhom's AdGuard Home rules deny list.
! Homepage:	https://github.com/Sanhom365/AdRules
! Last modified:	2023-06-01 16:23:25（北京时间）
!	
! Powerd by Sanhom	
! Version:	1.0.0.1
! Total count:	22
!	
! Source name:	AdGuard deny list
! Source:	https://raw.githubusercontent.com/Sanhom365/AdRules/main/DenyList.txt
!	
!	
! 防 CorelDRAW 注册登陆（2023.6.1更新）
||activate.adobe.com^	
||apps.corel.com^	
||apps.corel.com^	
||cloud.coreldraw.app^	
||compute-1.amazonaws.com^	
||content.corel.com^	
||dam.corel.com^	
||ereg.adobe.com^	
||hub5btmain.sandai.net^	
||ipm.corel.com^	
||ipp.corel.com^	
||iws.corel.com^	
||lm.licenses.adobe.com^	
||lmlicenses.wip4.adobe.com^	
||mc.corel.com^	
||na2m-pr.licenses.adobe.com^	
||origin-mc.corel.com^	
||practivate.adobe.com^	
||secure.ipp.corel.com^	
||sws.corel.com^	
||wip.adobe.com^	
||www.corel.com^	
